#include "winver.h"

MAINICON ICON "icon.ico"

1 VERSIONINFO
  FILEVERSION 2,1,0,3
  PRODUCTVERSION 2,1,0,0
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS (VS_FF_SPECIALBUILD|VS_FF_PRERELEASE)
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "nadchif.github.io\0"
            VALUE "Developer", "nadchif.github.io\0"
            VALUE "FileDescription", "Phone Resolution and DPI Tool\0"
            VALUE "FileVersion", "2.1.0.003\0"
            VALUE "InternalName", "phone-res-tool.exe\0"
            VALUE "LegalCopyright", "Copyright 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "phone-res-tool.exe\0"
            VALUE "ProductName", "Phone Resolution and DPI Tool\0"
            VALUE "ProductVersion", "2.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
